# learning-full-stack-web-development-amazon

./: README.md
ecommerce/src/main/java/com/quickcart/ecommerce/controller/: ProductController.java
ecommerce/src/main/java/com/quickcart/ecommerce/model/: Product.java
ecommerce/src/main/java/com/quickcart/ecommerce/repository/: ProductRepository.java
ecommerce/src/main/java/com/quickcart/ecommerce/service/: ProductService.java
ecommerce/src/test/java/com/quickcart/ecommerce/: QuickCartApplicationTests.java
projects/AWSS3Operations/: pom.xml
projects/AWSS3Operations/src/main/java/com/lab/: AWSS3Application.java
projects/AWSS3Operations/src/main/java/com/lab/config/: AwsConfig.java
projects/AWSS3Operations/src/main/java/com/lab/controller/: S3Controller.java
projects/AWSS3Operations/src/main/java/com/lab/model/: S3File.java
projects/AWSS3Operations/src/main/java/com/lab/service/: S3Service.java
projects/AWSS3Operations/src/main/resources/: application.properties
projects/AWSS3Operations/src/main/resources/static/: index.html
projects/TodoRails/src/main/java/org/todo/todorails/config/: SecurityConfig.java
projects/TodoRails/src/main/java/org/todo/todorails/controller/: ProfileController.java  TaskController.java
projects/TodoRails/src/main/java/org/todo/todorails/repository/: TaskRepository.java  UserRepository.java
projects/TodoRails/src/main/java/org/todo/todorails/service/: TaskService.java
projects/TodoRails/src/main/resources/static/css/: addtask.css  login.css  register.css  viewtask.css
projects/TodoRails/src/main/resources/static/js/: changepasswd.js  register.js
projects/TodoRails/src/main/resources/templates/: addtask.html  changepasswd.html  register.html  viewtask.html
projects/ecommerce/: build.gradle
projects/ecommerce/src/main/java/com/quickcart/ecommerce/: QuickCartApplication.java
projects/ecommerce/src/main/java/com/quickcart/ecommerce/service/impl/: ProductServiceImpl.java
projects/ecommerce/src/main/resources/: application.properties
projects/ecommerce/src/main/resources/static/css/: product-styles.css
projects/ecommerce/src/main/webapp/WEB-INF/jsp/: products.jsp
projects/example/example/: pom.xml
projects/example/example/src/main/java/org/amazon/example/: AdminController.java  ExampleApplication.java  HomeController.java  LoginController.java  PasswordConfig.java  RegistrationController.java  SecurityConfig.java  User.java  UserService.java  WelcomeController.java  WelcomeService.java
projects/example/example/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
projects/example/example/src/main/resources/templates/: login.html  register.html  welcome.html
projects/personalize-shopping-cart-backend/: pom.xml
projects/personalize-shopping-cart-backend/src/main/resources/: application.properties
projects/personalize-shopping-cart-frontend/: add.html  cart.html  edit.html  index.html  login.html  product.html  register.html
projects/personalize-shopping-cart-frontend/css/: styles.css
projects/personalize-shopping-cart-frontend/js/: add.js  cart.js  edit.js  index.js  login.js  product.js  register.js
(+17 files in other folders)
