spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/digital_library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update